[tool:pytest]
markers =
    check_triplet
    dft
    gga
    hf
    hyb_gga
    hyb_gga_lrc
    lda
    long
    mdi
    mp2
    restricted_singlet
    restricted_triplet
    RPA
    scf
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke
    solver
    stress
    TDA
    tdscf
    quick
    unittest
    unrestricted

[tool:isort]
line_length=120
length_sort_stdlib=1
#skip_glob =
#    */data/nist*

[yapf]
# YAPF, in .style.yapf files this shows up as "[style]" header
COLUMN_LIMIT = 119
INDENT_WIDTH = 4
USE_TABS = False
